:root {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "font1";
  src: url("./font/Raleway-VariableFont_wght.ttf");
}
@font-face {
  font-family: "font2";
  src: url(./font/ProtestGuerrilla-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

body {
  font-family: "font1";
}

nav {
  position: fixed;
  z-index: 2;
  top: -70px;
  width: 100%;
  height: 70px;
  display: flex;
  background: white;
  padding: 0 80px;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  box-shadow: 0px 3px 7px 0 #00000030;
  opacity: 0;
}

.menu {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 40px;
  height: 40px;
  display: none;
}

.menu .span {
  background-color: #526df8;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  margin-bottom: 2px;
}
nav h2 {
  font-size: 2.3rem;
  color: #526df8;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

nav li {
  font-size: 0.8rem;
  font-weight: 700;
}

nav a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

nav a:hover {
  color: #526df8;
}

.activ {
  color: #526df8;
  border-bottom: solid 2px #526df8;
}

header {
  height: 100vh;
  background: url(./img/home-bg.jpg) center/cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
header h2 {
  color: #526df8;
  margin-bottom: 50px;
  font-size: 2rem;
}

header h1 {
  margin-bottom: 15px;
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0.566);
}

header p {
  margin-bottom: 60px;
  color: rgba(0, 0, 0, 0.566);
  font-weight: 400;
}

header #projectButton {
  padding: 15px 40px;
  border: none;
  background: #526df8;
  transition: 0.3s;
  border-radius: 2px;
}

header #projectButton:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.498);
}

header .text-container {
  text-align: center;
}

header a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.3rem;
}

@media screen and (max-width: 800px) {
  nav h2 {
    display: none;
  }

  nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  nav {
    padding: 0 40px;
  }
}
@media screen and (max-width: 400px) {
  nav {
    padding: 0 20px;
  }
}

@media screen and (max-width: 350px) {
  nav ul {
    position: relative;
    left: -120%;
    width: 80%;
  }

  nav li {
    font-size: 0.5rem;
    font-weight: 700;
  }

  .menu {
    display: block;
    transition: 0.2s;
  }

  .menu:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

.activ2 {
  position: relative;
  left: 50px;
}

/* ------------------------------------------- */

#skills-container {
  height: 70vh;
  display: grid;
  grid-template-columns: 40% 40%;
  padding: 0 80px;
  margin: 0 auto 50px;
  padding-top: 40px;
  justify-content: space-evenly;
  width: 100%;
}
#skills-container p {
  line-height: 30px;
}

.skills {
  margin-top: 40px;
}

.right-part {
  text-align: start;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* place-content: center; */
}

/* .right-part p {
  width: 80%;
  margin: 40px 0;
} */
h3 {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.653);
}

h3 span {
  color: black;
  font-weight: bold;
  /* font-family: "font2"; */
}

.lang {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  gap: 5px;
}

.after {
  position: relative;
  height: 10px;
  width: 70%;
  background: rgba(0, 0, 0, 0.119);
  border-radius: 10px;
  margin-bottom: 10px;
}

.after::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 80%;
  border-radius: 10px;
  background: #526df8;
}

#html .after::after {
  width: 100%;
}
#css .after::after {
  width: 100%;
}
#javascript .after::after {
  width: 50%;
}
#bootstrap .after::after {
  width: 40%;
}
#react .after::after {
  width: 45%;
}

#git .after::after {
  width: 70%;
}

#contact-container {
  text-align: center;
  height: 60vh;
  margin-bottom: 50px;
}

.left-part {
  text-align: start;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* place-content: center; */
}

.left-part h3 {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.653);
}

.left-part p {
  width: 80%;
  margin: 40px 0 0;
}

@media screen and (max-width: 900px) {
  #skills-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto 100px;
    height: auto;
  }

  .right-part {
    margin-top: 50px;

    /* text-align: center; */
  }
  .left-part {
    text-align: center;
  }
  .left-part p {
    margin: 40px auto;
  }
  .right-part p {
    margin: 40px auto;
  }
  .right-part h3 {
    text-align: center;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }

  .lang {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  #skills-container {
    padding: 0 20px;
  }
}

/* ---------------------------------------------- */
#project-container {
  height: 80vh;
  text-align: center;
  margin-bottom: 50px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 32%,
    rgba(227, 227, 227, 1) 64%
  );
}

#project-container h3 {
  transform: translateY(20px);
}

.projects {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.project {
  height: 250px;
  width: 25%;
  border-radius: 5px;
  transition: 0.5s;
}

.project:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.502);
}

#cine-app {
  background: url("./img/cine-app.png") center/cover;
}
#crypto-app {
  background: url("./img/crrypto-app.png") center/cover;
}
#portfolio {
  background: url("./img/Portfolio-1.png") center/cover;
}

@media screen and (max-width: 800px) {
  .projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #project-container {
    height: auto;
    padding-bottom: 20px;
  }

  .project {
    width: 60%;
  }

  #project-container h3 {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 500px) {
  .project {
    width: 80%;
  }
}

/* ----------------------------------------------- */

form {
  display: grid;
  grid-template-areas:
    "na em"
    "ta ta"
    "bt bt";
  width: 40%;
  margin: 0 auto;
  gap: 20px;
}

textarea {
  grid-area: ta;
  resize: none;
  height: 200px;
  font-family: "font1";
  padding: 5px;
}

input[type="submit"] {
  grid-area: bt;
  width: 50%;
  margin: 0 auto;
  height: 30px;
  background: none;
  border: solid 1px rgba(0, 0, 0, 0.406);
}

input {
  height: 30px;
  font-family: "font1";
  padding: 5px;
  border: solid 1px rgba(0, 0, 0, 0.406);
}

#contact-container h3 {
  margin-bottom: 50px;
}

@media screen and (max-width: 800px) {
  form {
    width: 60%;
  }
}
@media screen and (max-width: 550px) {
  form {
    width: 80%;
  }

  input {
    width: 100%;
  }
}

/* --------------------------------- */

.social-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50px;
}

.social {
  height: 150px;
  background: red;
  display: flex;
  padding-left: 20%;
  align-items: center;
  font-size: 2vw;
  color: white;
  transition: 0.7s;
}

.social-container #github {
  background: #39558f;
}

.social-container #linkedin {
  background: #007bb6;
}
.social-container #mail {
  background: #cc2127;
}

.social i {
  margin-right: 20px;
  background: white;
  padding: 5%;
  color: rgba(0, 0, 0, 0.682);
  border-radius: 5px;
}

#github:hover {
  background: rgb(42, 42, 42);
}
#linkedin:hover {
  background: rgb(42, 42, 42);
}

#mail:hover {
  background: rgb(42, 42, 42);
}

@media screen and (max-width: 500px) {
  .social {
    font-size: 3vw;
    height: 100px;
    padding-left: 5%;
  }

  .social i {
    margin-right: 5px;
    padding: 5%;
  }
}
